# akita

./: .gitignore  pom.xml
src/main/java/com/github/tgdobreva/akita/: Akita.java
src/main/java/com/github/tgdobreva/akita/controller/: LoggingController.java
src/main/java/com/github/tgdobreva/akita/model/dto/: LoggingLevel.java
src/main/java/com/github/tgdobreva/akita/service/: LoggingService.java  Slf4jLoggingService.java
src/main/resources/: application.properties
